<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">
    <TextView
        android:id="@+id/text_view_id_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã bênh nhận"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_text_ten_thuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_text_ghi_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <GridView
            android:id="@+id/grid_view_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"></GridView>

    </LinearLayout>

</LinearLayout>